{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:drop": "drizzle-kit drop",
    "dodo:listen": "dodo wh listen http://localhost:8000/webhooks/dodo",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-openapi": "^1.2.0",
    "@hono/zod-validator": "^0.7.4",
    "@repo/config": "*",
    "@repo/db": "*",
    "@repo/shared": "*",
    "@repo/payments": "*",
    "dotenv": "^17.2.3",
    "hono": "^4.10.3",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.3",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
